# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [25]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [26]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [15]:
df.to_csv('example',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [16]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

### Excel Output

In [17]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

In [18]:
pip install htmllib5

Note: you may need to restart the kernel to use updated packages.

The filename, directory name, or volume label syntax is incorrect.

In [19]:
df = pd.read_html('https://en.wikipedia.org/wiki/Minnesota')

In [20]:
df[0]

,Minnesota,Minnesota.1
0,State,State
1,State of Minnesota,State of Minnesota
2,.mw-parser-output .ib-settlement-cols{text-ali...,.mw-parser-output .ib-settlement-cols{text-ali...
3,"Nickname(s): Land of 10,000 Lakes;North Star S...","Nickname(s): Land of 10,000 Lakes;North Star S..."
4,Motto(s): L'Étoile du Nord (French: The Star o...,Motto(s): L'Étoile du Nord (French: The Star o...
5,"Anthem: ""Hail! Minnesota""","Anthem: ""Hail! Minnesota"""
6,Map of the United States with Minnesota highli...,Map of the United States with Minnesota highli...
7,Country,United States
8,Before statehood,Minnesota Territory
9,Admitted to the Union,"May 11, 1858 (32nd State in the Union)"
10,Capital,Saint Paul
11,Largest city,Minneapolis
12,Largest metro and urban areas,Minneapolis–Saint Paul
13,Government,Government
14,• Governor,Tim Walz (DFL)
15,• Lieutenant Governor,Peggy Flanagan (DFL)
16,Legislature,Minnesota Legislature
17,• Upper house,Senate
18,• Lower house,House of Representatives
19,Judiciary,Minnesota Supreme Court
20,U.S. senators,Amy Klobuchar (DFL)Tina Smith (DFL)
21,U.S. House delegation,4 Democrats4 Republicans (list)
22,Area,Area
23,• Total,"86,935.83 sq mi (225,163 km2)"
24,• Land,"79,626.74 sq mi (206,232 km2)"
25,• Water,"7,309.09 sq mi (18,930 km2) 8.40%"
26,Area rank,12th
27,Dimensions,Dimensions
28,• Length,about 400 mi (640 km)
29,• Width,200–350 mi (320–560 km)
30,Elevation,"1,200 ft (370 m)"
31,Highest elevation (Eagle Mountain[1][2]),"2,301 ft (701 m)"
32,Lowest elevation (Lake Superior[1][2][3]),602 ft (183 m)
33,Population (2021),Population (2021)
34,• Total,"5,707,390[4]"
35,• Rank,22nd
36,• Density,68.9/sq mi (26.6/km2)
37,• Density rank,30th (2015 estimate)
38,• Median household income,"$68,388[5]"
39,• Income rank,10th
40,Demonym(s),Minnesotan
41,Language,Language
42,• Official language,None
43,• Spoken language,English 88.9% Spanish Somali Hmong[6]
44,Time zone,UTC−06:00 (Central)
45,• Summer (DST),UTC−05:00 (CDT)
46,USPS abbreviation,MN
47,ISO 3166 code,US-MN
48,Traditional abbreviation,Minn.
49,Latitude,43° 30′ N to 49° 23′ N
50,Longitude,89° 29′ W to 97° 14′ W
51,Website,mn.gov

# SQL
The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [21]:
from sqlalchemy import create_engine

In [22]:
engine = create_engine('sqlite:///:memory:')

In [27]:
df.to_sql('data', engine)

In [28]:
sql_df = pd.read_sql('data',con=engine)

In [29]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15